<!-- cache-not-found -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        :root {
            --bg-color: #f0f0f0;
            --text-color: #000;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: sans-serif;
            padding: 1em;
            width: 85%;
            min-width: 8em;
            max-width: 60em;
            margin: auto;
            text-align: center;
        }

        #link {
            overflow-wrap: break-word;
        }

        .bold {
            font-weight: bold;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --bg-color: #000;
                --text-color: #fff;
            }
        }
    </style>
    <link rel="icon" href="data:;base64,=">
    <title>Not Found - No redirect available</title>
</head>
<body>
<p>404 Not Found - No redirection target available for</p>
<p class="bold" id="link">{{.RedirectName}}</p>
<p>Looks like someone may have sent you the wrong link or you mistyped somewhere!</p>
</body>
</html>